fixed,1,2,,vacaciones de Navidad→,
fixed,1,3,,,
fixed,1,4,,,
fixed,1,5,,,
fixed,1,6,,,
fixed,1,7,,←vacaciones de Navidad,
fixed,4,8,,vacaciones de primavera→,
fixed,4,9,,,
fixed,4,10,,,
fixed,4,11,,,
fixed,4,12,,,
fixed,4,13,,,
fixed,4,14,,,
fixed,4,15,,,
fixed,4,16,,,
fixed,4,17,,,
fixed,4,18,,←vacaciones de primavera,
fixed,6,24,,vacaciones de verano→,
fixed,6,25,,,
fixed,6,26,,,
fixed,6,27,,,
fixed,6,28,,,
fixed,6,29,,,
fixed,6,30,,,
fixed,7,1,,,
fixed,7,2,,,
fixed,7,3,,,
fixed,7,4,,,
fixed,7,5,,,
fixed,7,6,,,
fixed,7,7,,,
fixed,7,8,,,
fixed,7,9,,,
fixed,7,10,,,
fixed,7,11,,,
fixed,7,12,,,
fixed,7,13,,,
fixed,7,14,,,
fixed,7,15,,,
fixed,7,16,,,
fixed,7,17,,,
fixed,7,18,,,
fixed,7,19,,,
fixed,7,20,,,
fixed,7,21,,,
fixed,7,22,,,
fixed,7,23,,,
fixed,7,24,,,
fixed,7,25,,,
fixed,7,26,,,
fixed,7,27,,,
fixed,7,28,,,
fixed,7,29,,,
fixed,7,30,,,
fixed,7,31,,,
fixed,8,1,,,
fixed,8,2,,,
fixed,8,3,,,
fixed,8,4,,,
fixed,8,5,,,
fixed,8,6,,,
fixed,8,7,,,
fixed,8,8,,,
fixed,8,9,,,
fixed,8,10,,,
fixed,8,11,,,
fixed,8,12,,,
fixed,8,13,,,
fixed,8,14,,,
fixed,8,15,,,
fixed,8,16,,,
fixed,8,17,,,
fixed,8,18,,,
fixed,8,19,,,
fixed,8,20,,,
fixed,8,21,,,
fixed,8,22,,,
fixed,8,23,,,
fixed,8,24,,,
fixed,8,25,,,
fixed,8,26,,,
fixed,8,28,,,
fixed,8,29,,,
fixed,8,30,,,
fixed,8,31,,,
fixed,9,1,,,
fixed,9,2,,,
fixed,9,3,,,
fixed,9,4,,,
fixed,9,5,,,
fixed,9,6,,,
fixed,9,7,,,
fixed,9,8,,,
fixed,9,9,,←vacaciones de verano,
variable,easter,-7,,Domingo de Ramos,0
variable,easter,0,,Domingo de Pascua,0
variable,easter,-2,,Viernes Santo,1
variable,easter,49,,Domingo de Pentecostés,0
fixed,1,1,,Año Nuevo,1
fixed,1,6,,Epifanía del Señor,1
fixed,5,1,,Día del trabajador,1
fixed,8,15,,La Asunción de la Virgen,1
fixed,10,12,,Día de la Hispanidad,1
fixed,11,1,,Día de Todos los Santos,1
fixed,12,6,,Día de la Constitución Española,1
fixed,12,8,,La Inmaculada Concepción,1
fixed,12,24,,Nochebuena,0
fixed,12,25,,Navidad,0
fixed,12,30,,Día de la Sagrada Familia,0
fixed,12,31,,Nochevieja,0
